<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Jester Moon Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/logo-white.svg" type="image/svg">
		<style>
			@font-face {
				font-family: De Valencia;
				src: url(font/de_valencia.ttf);
			}
			@font-face {
				font-family: Crimson Text regular;
				src: url(font/crimsontext_regular.ttf);
			}
			@font-face {
				font-family: Crimson Text semi bold;
				src: url(font/crimsontext_semi_bold.ttf);
			}
			h1 {
				font-family: De Valencia;
			}
			h2 {
				font-family: De Valencia, Crimson Text semi bold;
			}
			p {
				font-family: Crimson Text semi bold, Crimson text regular;
			}
		</style>
		<link rel="stylesheet" href="css/main.css">
	</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSLV1MZ2MP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSLV1MZ2MP');
</script>
	<body>
		<div class="container contacts-page">

			<header id="contacts-page-header" class="inner-pages-header">
				<a href="index.html" >
					<img src="img/logo-white.svg" class="inner-pages-logo-black" id="contact-page-logo">
				</a>
			</header>





					<div class="contacts-page-bg">
						<img src="img/contacts-page-bg.svg" alt="">
					</div>

			<section class="contacts-page-wraper">
						<h3>
							CONTACTS
						</h3>

						<div class="contacts-page-email">
							<p>
								EMAIL:
							</p>
							<a href="#">
								qwertyqwere@gmail.com
							</a>
						</div>

						<div class="contacts-page-social-media">

							<a href="https://www.facebook.com/SoFaithLess" target="_blank" class="contact-page-facebook">
								<img src="img/facebook.png" alt="facebook-logo">
							</a>

							<a href="https://t.me/SoFaithLess" target="_blank" class="contact-page-telegram">
								<img src="img/telegram.png" alt="telegram-logo">
							</a>

							<a href="https://www.instagram.com/sofaithless" target="_blank" class="contact-page-instagram">
								<img src="img/instagram.png" alt="instagramm-logo">
							</a>

						</div>
			</section>

		</div> <!-- Закрытие container -->
		<script src="scripts/script.js"></script>
	</body>
</html>
